# creedengo-html

./: .gitignore  CHANGELOG.md  Dockerfile  INSTALL.md  README.md  RULES.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  build_container.yml  tag_release.yml
html-plugin/: pom.xml
html-plugin copy/: pom.xml
src/main/java/org/greencodeinitiative/html/: CheckList.java  HtmlPlugin.java  HtmlRulesDefinition.java  HtmlSensor.java
src/main/java/org/greencodeinitiative/html/checks/: AvoidAutoplayCheck.java
src/main/resources/org.green-code-initiative.rules.html/: GCI8000.html  GCI8000.json
src/test/java/io/ecocode/html/: CheckListTest.java  HtmlPluginTest.java  HtmlRulesDefinitionTest.java  HtmlSensorTest.java
src/test/java/io/ecocode/html/checks/: AvoidAutoplayCheckTest.java
src/test/java/io/ecocode/html/util/: CheckMessagesVerifier.java  CheckMessagesVerifierRule.java  TestHelper.java
src/test/java/org/greencodeinitiative/html/: CheckListTest.java  HtmlPluginTest.java  HtmlRulesDefinitionTest.java  HtmlSensorTest.java
src/test/java/org/greencodeinitiative/html/checks/: AvoidAutoplayCheckTest.java
src/test/java/org/greencodeinitiative/html/util/: CheckMessagesVerifier.java  CheckMessagesVerifierRule.java  TestHelper.java
src/test/resources/checks/: AvoidAutoplayCheck.html
src/test/resources/files/: example.vue
tools/: build.sh  compile.sh
